{
  "name": "@krane/cli",
  "version": "0.1.9",
  "description": "A command-line tool for working with Krane.",
  "bugs": "https://github.com/krane/cli/issues",
  "homepage": "https://github.com/krane/cli",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "biensupernice",
  "license": "unlicense",
  "bin": {
    "krane": "./bin/run"
  },
  "dependencies": {
    "@krane/common": "0.2.4",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^2.2.3",
    "@types/lodash": "^4.14.152",
    "cli-ux": "^5.5.0",
    "inquirer": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/inquirer": "^6.5.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^10.17.21",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "oclif"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "krane",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krane/cli"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "pkg": {
    "scripts": "./lib/**/*.js"
  }
}
